<!DOCTYPE HTML>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="#242423" name="theme-color" />
	<title>vBob</title>
	<style type="text/css">a:link {
		text-decoration: none;
		color: #E8EDDF;
	}
	
	a:visited {
		text-decoration: none;
		color: #E8EDDF;
	}
	
	a:hover {
		text-decoration: none;
	}
	
	a:active {
		text-decoration: none;
		color: #E8EDDF;
	}

	body {
font-family: sans-serif;
		margin: 0;
		paddin: 0;
		background: #242423;
	}
	
    #content {
		color: #E8EDDF;
	}
	
	#footer {
		color: #E8EDDF;
	}
	
	#leftmenu {
		color: #E8EDDF;
	}
	
	#header {
		color: #E8EDDF;
	}
      
	@media only screen and (max-width: 720px) {
	#header {
		font-size: 72px;
		margin-bottom: 2%;
	}
	
	#leftmenu {
		margin-bottom: 2%;
	}
	
	#content {
		line-height: 220%;
	}
	
	.gridContainer {  
        margin-left: auto;  
        margin-right: auto;  
        width: 85%;  
        padding-left: 1.82%;  
        padding-right: 1.82%;  
    }  
    #LayoutDiv1 {  
        float: left;  
        margin-left: 0;  
        width: 100%;  
    }  
	
	#leftmenu {
		margin: 1em auto;
		width: 90%;
	}
	
	#leftmenu td {
		width: 17%;
		margin-bottom: 5%;
	}
	}
	
	@media only screen and (min-width: 721px) {
	#header {
		font-size: 128px;
		margin-bottom: 2%;
	}

	#content {
		line-height: 220%;
	}
	
	.gridContainer {  
        margin-left: auto;  
        margin-right: auto;  
        width: 85%;  
        padding-left: 1.82%;  
        padding-right: 1.82%;  
    }  
    #LayoutDiv1 {  
        float: left;  
        margin-left: 0;  
        width: 100%;  
    }  
	
	#table1 tr {
		display: inline-table;
		alignment-adjust: middle;
   		width:24%; 
		height: 50px;
		min-width: 100px;
    }  
	
	#leftmenu {
		margin: 1em auto;
		width: 55%;
	}
	
	#leftmenu td {
		width: 17%;
		margin-bottom: 5%;
	}
	}
	
	@media only screen and (min-width: 900px) {
	#header {
		font-size: 128px;
		margin-bottom: 2%;
	}
	
	#content {
		line-height: 220%;
	}
	
	.gridContainer {  
        margin-left: auto;  
        margin-right: auto;  
        width: 85%;  
        padding-left: 1.82%;  
        padding-right: 1.82%;  
    }  
    #LayoutDiv1 {  
        float: left;  
        margin-left: 0;  
        width: 100%;  
    }  
		#table1 tr {
		display: inline-table;
		alignment-adjust: middle;
   		width:24%; 
		height: 50px;
		min-width: 200px;
    }  
	
	#leftmenu {
		margin: 1em auto;
		width: 55%;
	}
	
	#leftmenu td {
		width: 17%;
		margin-bottom: 5%;
	}
	}
	  
	@media only screen and (min-width:1280px) {
    .gridContainer {  
        margin-left: auto;  
        margin-right: auto;  
        width: 100%;  
        padding-left: 1.82%;  
        padding-right: 1.82%;  
    }  
	
    #LayoutDiv1 {  
        margin-left: auto;  
        margin-right: auto;  
        width: 100%;  
        padding-left: 1.82%;  
        padding-right: 1.82%;    
        display: block;  
    }  
	
	#container {
		width: 100%;
	}
 	
	#header {
		font-size: 128px;
	}
	
	#content { 
		margin: auto;
		width: 80%;
		alignment-adjust: middle;
	}
	
	#table1 tr {
		display: inline-table;
		alignment-adjust: middle;
   		width:24%; 
		height: 50px;
		min-width: 200px;
    }  
		
	#leftmenu {
		margin: 1em auto;
		width: 55%;
	}
	
	#leftmenu td {
		width: 17%;
		margin-bottom: 5%;
	}
	}
	</style>
</head>
<body>
<div id="container">
<div id="header">
<center>vB</center>
</div>

<div id="leftmenu">
<table id="headtable" width="100%">
	<tbody>
		<tr>
			<td id="headtable">
			<center><strong><a href="http://vbob.com.br">Home</a></strong></center>
			</td>
			<td id="headtable">
			<center><strong><a href="/mail">Webmail</a></strong></center>
			</td>
			<td id="headtable">
			<center><strong><a href="/cpanel">Cpanel</a></strong></center>
			</td>
			<td id="headtable">
			<center><strong><a href="/servicos.html">Servi&ccedil;os</a></strong></center>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div align="center" id="content">
<table id="table1">
	<tbody>
		<tr>
			<td>
			<center><a href="http://download.teamviewer.com/download/TeamViewer_Setup_pt.exe">Team Viewer</a></center>
			</td>
		</tr>
		<tr>
			<td>
			<center><a href="https://drive.google.com/file/d/0B6d_ftMqc6qBR1FndkZPUFZpM3M/view?usp=sharing">Doro PDF</a></center>
			</td>
		</tr>
		<tr>
			<td>
			<center><a href="https://binaries.mpc-hc.org/MPC HomeCinema - x86/MPC-HC_v1.7.9_x86/MPC-HC.1.7.9.x86.exe">MPC HC (32 bits) </a>|<a href="https://binaries.mpc-hc.org/MPC HomeCinema - x64/MPC-HC_v1.7.9_x64/MPC-HC.1.7.9.x64.exe"> (64 bits)</a></center>
			</td>
		</tr>
		<tr>
			<td>
			<center><a href="https://drive.google.com/file/d/0B6d_ftMqc6qBMVg2djh3a0J5LWs/view?usp=sharing">Serweay - Physics</a></center>
			</td>
		</tr>
		<tr>
			<td>
			<center><a href="http://www.java.com/inc/BrowserRedirect1.jsp?locale=pt_BR">Java 8 JRE </a>|<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html"> JDK </a></center>
			</td>
		</tr>
		<tr>
			<td>
			<center><a href="http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/mars/R/eclipse-java-mars-R-win32.zip">Eclipse (32 bits) </a>|<a href="http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/mars/R/eclipse-java-mars-R-win32-x86_64.zip"> (64 bits)</a></center>
			</td>
		</tr>
		<tr>
			<td>
			<center><a href="http://care.dlservice.microsoft.com/dl/download/7/A/B/7ABA8C7F-21F0-463E-94FF-AECCD1330BB3/OfficeProfessionalPlus_x86_pt-br.img">Office 2013 (32 bits) </a>|<a href="http://care.dlservice.microsoft.com/dl/download/7/A/B/7ABA8C7F-21F0-463E-94FF-AECCD1330BB3/OfficeProfessionalPlus_x64_pt-br.img"> (64 bits)</a></center>
			</td>
		</tr>
		<tr>
			<td>
			<center><a href="https://drive.google.com/file/d/0B6d_ftMqc6qBdVozNzBLYjJGTUk/view?usp=sharing">KMS Pico</a></center>
			</td>
		</tr>
		<tr>
			<td>
			<center><a href="http://download.deluge-torrent.org/windows/deluge-1.3.11-win32-setup.exe">Deluge</a></center>
			</td>
		</tr>
		<tr>
			<td>
			<center><a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=pt-BR">Firefox</a></center>
			</td>
		</tr>
		<tr>
			<td>
			<center><a href="http://www.7-zip.org/a/7z1508.exe">7-Zip (32 bits) </a>|<a href="http://www.7-zip.org/a/7z1508-x64.exe"> (64 bits)</a></center>
			</td>
		</tr>
		<tr>
			<td>
			<div align="center"><a href="https://helpx.adobe.com/acrobat/kb/acrobat-downloads.html">Acrobat XI</a></div>
			</td>
		</tr>
		<tr>
			<td>
			<div align="center"><a href="https://helpx.adobe.com/creative-suite/kb/cs5-5-product-downloads.html">Adobe CS5.5 </a>|<a href="m/Adobe.txt"> Serials</a></div>
			</td>
		</tr>
		<tr>
			<td>
			<div align="center"><a href="https://admdownload.adobe.com/bin/live/reader11_br_ha_install.exe">Adobe Reader (PDF)</a></div>
			</td>
		</tr>
		<tr>
			<td>
			<div align="center"><a href="https://get.popcorntime.sh/build/Popcorn-Time-0.3.9-Setup.exe">Popcorn Time (PC) </a>|<a href="https://get.popcorntime.sh/android/0.2.8/mobile-armeabi-v7a-release-0.2.8.apk"> (Android)</a></div>
			</td>
		</tr>
		<tr>
			<td>
			<div align="center"><a href="http://osdn.jp/frs/redir.php?m=jaist&amp;f=%2Fcrystaldiskinfo%2F63423%2FCrystalDiskInfo6_5_2.zip">CrystalDiskInfo</a></div>
			</td>
		</tr>
		<tr>
			<td>
			<div align="center"><a href="https://rufus.akeo.ie/downloads/rufus-2.4.exe">Rufus</a></div>
			</td>
		</tr>
		<tr>
			<td>
			<div align="center"><a href="http://wudt.codeplex.com/downloads/get/96313">Windows USB/DVD Download Tool</a></div>
			</td>
		</tr>
		<tr>
			<td>
			<div align="center"><a href="http://download.spotify.com/SpotifySetup.exe">Spotify</a></div>
			</td>
		</tr>
		<tr>
			<td>
			<div align="center"><a href="https://dl.google.com/tag/s/appguid%3D%7B8A69D345-D564-463C-AFF1-A69D9E530F96%7D%26iid%3D%7B102A8442-E4CE-C8E6-75C6-F65950A4C23E%7D%26lang%3Dpt-BR%26browser%3D4%26usagestats%3D0%26appname%3DGoogle%2520Chrome%26needsadmin%3Dprefers%26installdataindex%3Ddefaultbrowser/update2/installers/ChromeSetup.exe">Chrome</a></div>
			</td>
		</tr>
		<tr>
			<td>
			<div align="center"><a href="https://steamcdn-a.akamaihd.net/client/installer/SteamSetup.exe">Steam</a></div>
			</td>
		</tr>
		<tr>
			<td>
			<div align="center"><a href="http://www.dm.origin.com/download">Origin</a></div>
			</td>
		</tr>
		<tr>
			<td>
			<div align="center"><a href="https://drive.google.com/file/d/0B6d_ftMqc6qBMEpTRjh4d0lPeG8/view?usp=sharing">Winterle - Vetores e Geo. Anal&iacute;tica</a></div>
			</td>
		</tr>
		<tr>
			<td>
			<div align="center"><a href="https://drive.google.com/file/d/0B6d_ftMqc6qBMFFDWEFiZGVUYXc/view?usp=sharing">Spivak - Calculus </a>|<a href="https://drive.google.com/file/d/0B6d_ftMqc6qBSTJRZjZwRWlPaEk/view?usp=sharing"> Answers</a></div>
			</td>
		</tr>
		<tr>
			<td>
			<div align="center"><a href="http://download.adobe.com/pub/adobe/digitaleditions/ADE_4.5_Installer.exe">Adobe Digital Editions</a></div>
			</td>
		</tr>
		<tr>
			<td>
			<div align="center"><a href="https://d13lzi7g5dqad4.cloudfront.net/Installer/Windows/XamarinInstaller.exe">Xamarin</a></div>
			</td>
		</tr>
		<tr>
			<td>
			<div align="center"><a href="http://download.betanews.com/download/1080441198-1/K-Lite_Codec_Pack_1150_Mega.exe">K-Lite Mega</a></div>
			</td>
		</tr>
		<tr>
			<td>
			<div align="center"><a href="https://drive.google.com/file/d/0B6d_ftMqc6qBZmZrUllXckt2RW8/view?usp=sharing">RDP 8 (32 Bits) </a>|<a href="https://drive.google.com/file/d/0B6d_ftMqc6qBNXZRM3Z0WG9NcHc/view?usp=sharing"> (64 Bits)</a></div>
			</td>
		</tr>
		<tr>
			<td>
			<center><a href="https://drive.google.com/file/d/0B6d_ftMqc6qBWE55dWFYdW9QUXc/view?usp=sharing">Equalify</a></center>
			</td>
		</tr>
		<tr>
			<td>
			<center><a href="https://s3-sa-east-1.amazonaws.com/serasaexperian-eid/manuais_2016/SafeSignUserClient30101-32.exe">SafeSign (32 Bits) </a>|<a href="https://s3-sa-east-1.amazonaws.com/serasaexperian-eid/manuais_2016/SafeSignUserClient30101-64.exe"> (64 Bits)</a></center>
			</td>
		</tr>
		<tr>
			<td>
			<center><a href="https://drive.google.com/file/d/0B6d_ftMqc6qBVDdyRTNjRDgtbjg/view?usp=sharing">Minecraft</a></center>
			</td>
		</tr>
		<tr>
			<td>
			<center><a href="https://drive.google.com/file/d/0B6d_ftMqc6qBenhLOFJHRmtuZVk/view?usp=sharing">Foxit PDF Editor</a></center>
			</td>
		</tr>
		<tr>
			<td>
			<center><a href="https://drive.google.com/file/d/0B6d_ftMqc6qBd3hsejk5M1h3bmc/view?usp=sharing">Meyer - Probabilidade e Estat&iacute;stica</a></center>
			</td>
		</tr>
		<tr>
			<td>
			<center><a href="https://drive.google.com/file/d/0B6d_ftMqc6qBcXBfRDA5bE50cnM/view?usp=sharing">Guidorizzi - C&aacute;lculo Vol 1 </a>|<a href="https://drive.google.com/file/d/0B6d_ftMqc6qBdmNKVW1hQjQ5S3c/view?usp=sharing"> Vol 2</a></center>
			</td>
		</tr>
		<tr>
			<td>
			<center><a href="https://drive.google.com/file/d/0B6d_ftMqc6qBWXEwckx0WVlFOE0/view?usp=sharing">Thomas - C&aacute;lculo</a></center>
			</td>
		</tr>
		<tr>
			<td>
			<center><a href="https://mega.nz/#!KkRAQIaT!9se7Zm2PUWICLL5LF1rUdfr95XmS0e56u5kSXHmx7Jg">Mathematica 10.3 </a>|<a href="https://drive.google.com/file/d/0B6d_ftMqc6qBa0d2RW9VcEI2Rkk/view?usp=sharing"> Keygen</a></center>
			</td>
		</tr>
		<tr>
			<td>
			<center><a href="https://mega.nz/#!mgQzFJAA!lPYgRs3Udc0LT8qpBYgJzzgBPhKrjDCTGjZEDqH7Hmo">Recuva</a></center>
			</td>
		</tr>
		<tr>
			<td>
			<center><a href="https://drive.google.com/file/d/0B6d_ftMqc6qBMlFZZ25NZG1URDA/view?usp=sharing">Boldrini - Álgebra Linear</a></center>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div id="footer">
<center>
<p>- - -</p>

<p>Por Vitor Bruno de Oliveira Barth</p>

<p>Contato: vbob@vbob.com.br</p>

<p>Este site n&atilde;o hospeda qualquer arquivo</p>

<p>- - -</p>
</center>
</div>
</div>
</body>
</html>