<!DOCTYPE HTML>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="#242423" name="theme-color" />
	<title>vBob - Serviços</title>
	<style type="text/css">a:link {
		text-decoration: none;
		color: #E8EDDF;
	}
	
	a:visited {
		text-decoration: none;
		color: #E8EDDF;
	}
	
	a:hover {
		text-decoration: none;
	}
	
	a:active {
		text-decoration: none;
		color: #E8EDDF;
	}

	body {
font-family: sans-serif;
		margin: 0;
		paddin: 0;
		background: #242423;
	}
	
    #content {
		color: #E8EDDF;
	}
	
	#footer {
		color: #E8EDDF;
	}
	
	#leftmenu {
		color: #E8EDDF;
	}
	
	#header {
		color: #E8EDDF;
	}
      
	@media only screen and (max-width: 720px) {
	#header {
		font-size: 72px;
		margin-bottom: 2%;
	}
	
	#leftmenu {
		margin-bottom: 2%;
	}
	
	#content {
		line-height: 220%;
	}
	
	.gridContainer {  
        margin-left: auto;  
        margin-right: auto;  
        width: 85%;  
        padding-left: 1.82%;  
        padding-right: 1.82%;  
    }  
    #LayoutDiv1 {  
        float: left;  
        margin-left: 0;  
        width: 100%;  
    }  
	
	#leftmenu {
		margin: 1em auto;
		width: 90%;
	}
	
	#leftmenu td {
		width: 17%;
		margin-bottom: 5%;
	}
	}
	
	@media only screen and (min-width: 721px) {
	#header {
		font-size: 128px;
		margin-bottom: 2%;
	}

	#content {
		line-height: 220%;
	}
	
	.gridContainer {  
        margin-left: auto;  
        margin-right: auto;  
        width: 85%;  
        padding-left: 1.82%;  
        padding-right: 1.82%;  
    }  
    #LayoutDiv1 {  
        float: left;  
        margin-left: 0;  
        width: 100%;  
    }  
	
	#table1 tr {
		display: inline-table;
		alignment-adjust: middle;
   		width:50%; 
		height: 50px;
		min-width: 100px;
    }  
	
	#leftmenu {
		margin: 1em auto;
		width: 55%;
	}
	
	#leftmenu td {
		width: 17%;
		margin-bottom: 5%;
	}
	}
	
	@media only screen and (min-width: 900px) {
	#header {
		font-size: 128px;
		margin-bottom: 2%;
	}
	
	#content {
		line-height: 220%;
	}
	
	.gridContainer {  
        margin-left: auto;  
        margin-right: auto;  
        width: 85%;  
        padding-left: 1.82%;  
        padding-right: 1.82%;  
    }  
    #LayoutDiv1 {  
        float: left;  
        margin-left: 0;  
        width: 100%;  
    }  
		#table1 tr {
		display: inline-table;
		alignment-adjust: middle;
   		width:50%; 
		height: 50px;
		min-width: 200px;
    }  
	
	#leftmenu {
		margin: 1em auto;
		width: 55%;
	}
	
	#leftmenu td {
		width: 17%;
		margin-bottom: 5%;
	}
	}
	  
	@media only screen and (min-width:1280px) {
    .gridContainer {  
        margin-left: auto;  
        margin-right: auto;  
        width: 100%;  
        padding-left: 1.82%;  
        padding-right: 1.82%;  
    }  
	
    #LayoutDiv1 {  
        margin-left: auto;  
        margin-right: auto;  
        width: 100%;  
        padding-left: 1.82%;  
        padding-right: 1.82%;    
        display: block;  
    }  
	
	#container {
		width: 100%;
	}
 	
	#header {
		font-size: 128px;
	}
	
	#content { 
		margin: auto;
		width: 100%;
		alignment-adjust: left;
	}
	
	#table1 tr {
		display: inline-table;
		alignment-adjust: left;
   		width:100%; 
		height: 50px;
		min-width: 200px;
    }  
		
	#leftmenu {
		margin: 1em auto;
		width: 30%;
	}
	
	#leftmenu td {
		width: 17%;
		margin-bottom: 5%;
	}
	}
	</style>
</head>
<body>
<div id="container">
<div id="header">
<center>vB</center>
</div>

<div id="leftmenu">
<table id="headtable" width="100%">
	<tbody>
		<tr>
			<td id="headtable">
			<center><strong><a href="http://vbob.com.br">Home</a></strong></center>
			</td>
			<td id="headtable">
			<center><strong><a href="/mail">Webmail</a></strong></center>
			</td>
			<td id="headtable">
			<center><strong><a href="/cpanel">Cpanel</a></strong></center>
			</td>
			<td id="headtable">
			<center><strong><a href="/servicos.html">Serviços</a></strong></center>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div align="center" id="content">
<table id="table1">
	<tbody>
		
		<tr>
			<td>
			<strong><center>Formatação (R$120,00)</strong>
			<p> - Reinstalação do Sistema Operacional
			<p> - Instalação de Drivers
			<p> - Instalação de Softwares
			<p> - Backup de Dados (até 300GB)
			<p> - Suporte Remoto*: 30 Dias</center>
			</td>
		</tr>
		<tr> <td> </td> </tr>
		<tr>
			<td>
			<strong><center>Limpeza - (R$80,00)</strong>
			<p> - Retirada de Poeira
			<p> - Instalação de Peças
			<p> - Troca de Pasta Térmica
			<p> - Garantia**: 30 Dias
			</td>
		</tr>
		<tr> <td> </td> </tr>
		<tr>
			<td>
			<strong><center>Acesso Remoto - (R$50,00/h)</strong>
			<p> - Instalação de Software
			<p> - Remoção de Adware e Malware
			<p> - Instalação de Drivers
			<p> - Configurações simples
			</td>
		</tr>
		<tr> <td> </td> </tr>
		<tr>
			<td>
			<strong><center>Diagnóstico - (R$50,00)</strong>
			<p> - Orçamento de peças
			<p> - Diagnóstico completo
			</td>
		</tr>
		<tr> <td> </td> </tr>
		<tr>
			<td>
			<strong><center>Orçamentos - (R$80,00)</strong>
			<p> - Orçamentos de laptops
			<p> - Orçamento de desktops
			<p> - Orçamento de servidores
			</td>
		</tr>
		<tr> <td> </td> </tr>
		<tr>
			<td>
			<strong><center>Configuração de Rede Doméstica - (R$80,00)</strong>
			<p> - Até 2 computadores de mesa
			<p> - 1 modem e 1 roteador/switch/hub
			<p> - Sem impressoras em rede
			<p> - Sem unidades de rede 
			<p> - Garantia***: 30 Dias
			</td>
		</tr>
		<tr> <td> </td> </tr>
		<tr>
			<td>
			<strong><center>Configuração de Rede Empresarial - (R$120,00)</strong>
			<p> - Impressoras em rede
			<p> - Unidades de rede 
			<p> - Configuração de sistemas em rede
			<p> - Mapa da rede
			<p> - Garantia***: 30 Dias
			</td>
		</tr>
		<tr> <td> </td> </tr>
		<tr>
			<td>
			<strong><center>Configuração de Servidores - (R$120,00)</strong>
			<p> - Backup automático
			<p> - Acesso remoto (RDP)
			<p> - Suporte Remoto*: 30 Dias
			</td>
		</tr>
		<tr> <td> </td> </tr>
		<tr>
			<td>
			<strong><center>Smartphones - (R$120,00)</strong>
			<p> - Desbloqueio e Root
			<p> - Serviços diversos
			<p> - Suporte Remoto*: 30 Dias
			</td>
		</tr>
		<tr> <td> </td> </tr>
		<tr>
			<td>
			<strong><center>Traduções</strong>
			<p> - Português -> Inglês: R$55,00/pág
			<p> - Inglês -> Português: R$50,00/pág
			<p> - Português -> Espanhol: R$65,00/pág 
			<p> - Espanhol -> Português: R$60,00/pág
			<p> - Inglês -> Espanhol: R$75,00/pág
			<p> - Espanhol -> Inglês: R$70,00/pág
			<p> Obs.: Máximo 500 palavras/pág
			</td>
		</tr>
		<tr> <td> </td> </tr>
		<tr>
			<td>
			<strong><center>Aulas de Reforço - (R$45,00/h)</strong>
			<p> - Matemática
			<p> - Informática
			<p> - Inglês
			</td>
		</tr>
	</tbody>
</table>
</div>

<div id="footer">
<center> 
<p> - - - 
<p> * Instalação de softwares e configurações simples, via internet/telefone
<p> ** Falhas de Hardware
<p> *** Problemas de acesso em rede
<p> - - -
<p> Por Vitor Bruno de Oliveira Barth
<p> Contato: (65) 9682-1090 / vbob@vbob.com.br 
<p> Preços apenas para Cuiabá e entrega em mãos

</div>
</div>

<p></p>
</body>
</html>